main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-detail {
  width: 80%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cover content";
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.cover {
  grid-area: cover;
  height: 80vh;
  background-image: url(../../image/cover.png);
  background-size: cover;
  background-position: center center;
}
.content-D {
  grid-area: content;
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.nav {
  margin: 10px 20px;
  height: 40px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: gray;
}
.content-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pages {
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: gray;
  position: relative;
  transform: translateY(38px);
}
.pages span {
  margin-top: 15px;
}
.black-label {
  width: 80%;
}
.black-label p {
  font-size: 13px;
  color: gray;
  width: 70%;
}
.title-D {
  font-size: 45px;
  margin-bottom: 250px;
}
.prix {
  margin: 50px 0px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  border-left: 4px solid rgb(255, 177, 33);
}
.prix span {
  padding-left: 10px;
}

.prix button {
  margin-left: 150px;
}
.crt {
  color: #fff;
  left: 2px;
  border-bottom: 1px solid rgb(177, 177, 177);
}
