.container {
  margin-top: 200px;
  margin-left: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  justify-content: center;
  min-height: 100vh;
  grid-gap: 5px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.card {
  background: linear-gradient(#12c2e9, #c471ed, #f16f78);
  width: 350px;
  margin: 10px;
  border-radius: 15px;
}

.card-image {
  width: 100%;
  height: 270px;
  object-fit: fill;
  border-radius: 15px 15px 0 0;
}

.card h2 {
  padding: 10px;
  text-align: center;
}

.card p {
  color: #792e03;
  padding: 10px;
  text-align: center;
  font-weight: 600;
}

.card button {
  background-color: #ea5455;
  color: #4d455d;
  padding: 10px 20px;
  display: block;
  text-align: center;
  margin: 20px 45px;
  width: 200px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

.card:hover {
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.more,
.less {
  width: 200%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  align-self: end;
}
